# WanderMate

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wandermate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wandermate/: Category.java  CategoryAdapter.java  Destination.java  DestinationAdapter.java  EditProfileActivity.java  FirebaseHelper.java  HomeActivity.java  HomeFragment.java  LocationPageActivity.java  LocationSearchActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NearbyPlacesAdapter.java  NearbyPlacesFragment.java  PlaceDetailsActivity.java  PlaceItem.java  PlacesAdapter.java  PlacesPagerAdapter.java  PopularPlacesFragment.java  ProfileFragment.java  RegisterActivity.java  SettingsActivity.java  User.java  WanderMateApplication.java  WeatherActivity.java  WeatherFragment.java
app/src/main/java/com/example/wandermate/helpers/: FirebaseHelper.java
app/src/main/java/com/example/wandermate/models/: User.java
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_selector.xml
app/src/main/res/drawable/: ic_chevron_up.xml  weather_background_gradient.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_location_page.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_place_details.xml  activity_register.xml  activity_settings.xml  activity_weather.xml  fragment_home.xml  fragment_places_list.xml  fragment_profile.xml  fragment_weather.xml  item_category.xml  item_destination.xml  item_place.xml  map_preview.xml  place_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/wandermate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
